<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="color_them.css">
    <link rel="stylesheet" href="layout.css">
</head>
<style>
    body {
        min-height: 100vh;
        overflow: hidden;
        display: grid;
        margin-inline: 0;
    }

    header {
        width: 100%;
        display: grid;
    }

    div {
        width: 300px;
        height: 360px;
        margin: auto;
        top: 50%;
        /* transform: translate(50% -50%); */
    }
    div{
        
        transition: 0.5s ease-in-out 0.3s;
    }
    

    @media (max-width: 768px) {
        body {
            overflow: hidden;
        }
        div {
        width: 80%;
        height: 50%;
        margin: auto;
        top: 50%;
        font-size:2rem;
        /* transform: translate(50% -50%); */
    }
        .text{
            font-size: 1.5rem;
        }
        
        
    }

    div:hover {
        box-shadow: #ffffff71 0px 25px 50px -12px;
    }

    #wave {
        position: absolute;
        z-index: -1;
    }

    #vimeo-record-extension {
        display: none;
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: 0.5s;
    }

    img:hover {
        width: 125%;
        transition: 0.5s ease-in-out 0.3s;
    }
</style>

<body class="bg-dark-1">
    <header class="flex">
        <svg class="" id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(62, 130.333, 243, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(124.025, 213.231, 255, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,245L48,228.7C96,212,192,180,288,171.5C384,163,480,180,576,212.3C672,245,768,294,864,285.8C960,278,1056,212,1152,155.2C1248,98,1344,49,1440,65.3C1536,82,1632,163,1728,163.3C1824,163,1920,82,2016,89.8C2112,98,2208,196,2304,261.3C2400,327,2496,359,2592,375.7C2688,392,2784,392,2880,392C2976,392,3072,392,3168,367.5C3264,343,3360,294,3456,228.7C3552,163,3648,82,3744,65.3C3840,49,3936,98,4032,138.8C4128,180,4224,212,4320,187.8C4416,163,4512,82,4608,73.5C4704,65,4800,131,4896,204.2C4992,278,5088,359,5184,343C5280,327,5376,212,5472,163.3C5568,114,5664,131,5760,155.2C5856,180,5952,212,6048,204.2C6144,196,6240,147,6336,179.7C6432,212,6528,327,6624,367.5C6720,408,6816,376,6864,359.3L6912,343L6912,490L6864,490C6816,490,6720,490,6624,490C6528,490,6432,490,6336,490C6240,490,6144,490,6048,490C5952,490,5856,490,5760,490C5664,490,5568,490,5472,490C5376,490,5280,490,5184,490C5088,490,4992,490,4896,490C4800,490,4704,490,4608,490C4512,490,4416,490,4320,490C4224,490,4128,490,4032,490C3936,490,3840,490,3744,490C3648,490,3552,490,3456,490C3360,490,3264,490,3168,490C3072,490,2976,490,2880,490C2784,490,2688,490,2592,490C2496,490,2400,490,2304,490C2208,490,2112,490,2016,490C1920,490,1824,490,1728,490C1632,490,1536,490,1440,490C1344,490,1248,490,1152,490C1056,490,960,490,864,490C768,490,672,490,576,490C480,490,384,490,288,490C192,490,96,490,48,490L0,490Z">
            </path>
        </svg>
        <div class="rnd-s  blur-50 o-h shadow-dark-9 ">

            <a href="#">
                <img class="rnd" src="https://unsplash.it/900" alt="image">
            </a>
            <span>
                <h2 class="p-l-2 text-color-blue-100">
                    Lorem ipsum dolor
                </h2>
                <p class="white text-small p-l-2 text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ad...
                </p>
                <br>
                <button class="bg-blue-600 white m-l-2 ">
                    <a class="white text
                    " href="https://tailwind-ebon-three.vercel.app/">Show more...</a>
                </button>
            </span>

        </div>

    </header>

</body>

</html>
